<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        padding-top: 8px;
        background-color: #034656;
        width: 100%;
        height: 100%;
    }
    .swiper-slide {

        background-color: #034656;
        width: 292px;
        height: 165px;
/*        text-align: center;
*/        font-size: 18px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

        display: inline-block;
    }
    .swiper-button-prev{
        left: -3px;
        background-image: url(img/prev.png);
    }
    .swiper-button-next{
        right: 0px;
        background-image: url(img/next.png);
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-color: #034656;margin-left: 10px;"><img src="img/homepage/bottomD_1pic.jpg" style="width: 305px;height: 165px;"></div>
            <div class="swiper-slide" style="background-color: #034656;"><img src="img/homepage/bottomD_2pic.jpg" style="width: 305px;height: 165px;"></div>
            <div class="swiper-slide" style="background-color: #034656;"><img src="img/homepage/bottomD_3pic.jpg" style="width: 305px;height: 165px;"></div>
            <div class="swiper-slide" style="background-color: #034656;"><img src="img/homepage/bottomD_4pic.jpg" style="width: 305px;height: 165px;"></div>
            <div class="swiper-slide" style="background-color: #034656;"><img src="img/homepage/bottomD_5pic.jpg" style="width: 305px;height: 165px;"></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        // pagination: '.swiper-pagination',
        slidesPerView: 3,
        paginationClickable: true,
        spaceBetween: 0,
        autoplay: 2500,
        autoplayDisableOnInteraction: false,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        loop: true
    });
    </script>
</body>
</html>
